agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = hdfsSink

agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel

agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.channel = memoryChannel
agent.sinks.hdfsSink.hdfs.path = hdfs://bd-test-master.hvgdev.hu:9000/flume/events/%y-%m-%d/%H%M/%S
agent.sinks.hdfsSink.hdfs.filePrefix = events-
agent.sinks.hdfsSink.hdfs.round = true
agent.sinks.hdfsSink.hdfs.roundValue = 10
agent.sinks.hdfsSink.hdfs.roundUnit = minute
agent.sinks.hdfsSink.hdfs.useLocalTimeStamp = true

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
